POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=warehouse
POSTGRES_PORT=5433
POSTGRES_CONTAINER_NAME=dataeng-postgres-finpro

AIRFLOW_SCHEDULER_CONTAINER_NAME=finpro-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=finpro-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081